spring.application.name=PlataformaComunicacao
spring.datasource.url=jdbc:mysql://localhost:3306/comunicacao
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

